# WpfDemo

./: LICENSE
MVVMWPFExample/: Wpf.sln
MVVMWPFExample/MVVMTriggerExample/: App.xaml.cs  CheckBoxRaiseFlag.xaml  CheckBoxRaiseFlag.xaml.cs  MVVMExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  RadioButtonCheckedConverter .cs  RelayCommand.cs
MVVMWPFExample/MVVMTriggerExample/API/: WeatherService.cs
MVVMWPFExample/MVVMTriggerExample/Controllers/: FlagController.cs
MVVMWPFExample/MVVMTriggerExample/Converters/: BooleanToVisibilityConverter .cs  FlagCheckboxContentConverter .cs
MVVMWPFExample/MVVMTriggerExample/DataModal/: JsonModalViewModel.cs  JsonModalWindow.xaml  JsonModalWindow.xaml.cs  employees.json  groceries.json  sample.csv
MVVMWPFExample/MVVMTriggerExample/Modal/: Build-Only VS Code.ps1  Build-VB and VS Code.ps1  BuildSolution.ps1  ModalViewModel.cs  ModalWindow.xaml  ModalWindow.xaml.cs
MVVMWPFExample/MVVMTriggerExample/Models/: Customer.cs  WeatherInfo.cs
MVVMWPFExample/MVVMTriggerExample/Resources/: ResourceDictionary.xaml
MVVMWPFExample/MVVMTriggerExample/UavModal/: IWindowService.cs  Services.cs  UavPathWindow.xaml  UavPathWindow.xaml.cs
MVVMWPFExample/MVVMTriggerExample/ViewModels/: CheckBoxRaiseFlagViewModel .cs  MainViewModel .cs  OnPropertyChangedBase.cs  UavPathViewModel.cs  ViewModelBase.cs
